# 로프
# 핵심: 모든 로프를 사용해야 할 필요는 없으며...

'''
<첫번째 상황>
[10, 15] 일때,
    (1) 다 포함 시킨다면 
        10 = 20/2,  -> 후보1: 20
        15 = 30/2   

    (2) 만약, 10 버리고, 15만 쓴다면, 
        15 = 15/1  -> 후보2: 15

답은 20

<두번째 상황> https://covenant.tistory.com/128
[100, 80, 60, 40, 20] 일때,
    (1) 다 포함 시킨다면
        100 = 500/5
        80 = 400/5
        60 = 300/5
        40 = 200/5
        20 = 100/5  -> 후보1: 100
    (2) ...
'''

# 로프를 병렬로 연결하면 각 로프에는 w/k만큼의 동일한 중량이 걸립니다.
# 즉, 가장 작은 무게를 들 수 있는 로프가 들 수 있는 질량 * 병렬 연결 로프 갯수 = 최종 무게
# 가장 무거운 무게를 들 수 있는 로프 부터 내림차순으로 정렬합니다.
# [100, 80, 60, 40, 20] 이 있다고 하면 [100*1, 80*2, 60*3, 40*4, 20*5] 합니다.
# 여기서 가장 큰 값이 답입니다.

n = int(input())
arr = []
for _ in range(n):
    arr.append(int(input()))
arr = sorted(arr, reverse=True)

# 공식 대입
for i in range(len(arr)):
    arr[i] = arr[i] * (i+1)

print(max(arr))